/** @format */

.container-fluid {
  margin-left: 5cm !important;
  display: flex;
  gap: 10px !important;
}
.navbar {
  background-color: black !important;
  color: white !important;
  position: fixed !important;
  z-index: 100;
  width: 100%;
  height: 100px;
}
.navbar-nav {
  display: flex;
  gap: 20px;
}
.amaz-one {
  margin-left: 20px !important;
}
.d-flex {
  width: 18cm !important;
  height: 40px !important;
}
.form-control {
  margin-left: 10px;
}
.d-flex {
  margin-left: 20px !important;
}
.navbar-brand {
  margin-left: -5cm;
}
.carousel {
  padding-top: 2cm !important;
}
.ayo {
  display: flex;
  gap: 20px;
  margin-left: -1cm;
}
.amaz-two {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: white;
}
.amaz-three {
  background-color: rgb(218, 204, 199);
}
.all {
  /* background-color: rgb(208, 206, 206); */
  background-color: whitesmoke;
  padding: 30px;
  /* display: inline-block; */
  margin-top: -5px;
  margin-left: 8px;
  height: 10cm;
  width: 12cm;
  justify-content: center;
}
.win {
  display: flex;
  gap: 5px;
}
.game {
  /* margin-top: 5px; */
  margin-left: -18px;
  padding: 40px 40px 40px 40px;
}
.items {
  display: flex;
  margin-left: -30px;
  text-align: center;
}
.meme {
  margin-left: -60px;
}
.wini {
  display: flex;
  gap: 5px;
  padding-top: 2cm;
}
.grace {
  margin-left: 30px;
}
.usa a {
  color: white;
  text-decoration: none;
}
.itemi {
  display: flex;
  gap: 5px;
  margin-left: -25px;
}
.seller {
  background-color: white;
  padding-top: 2cm;
}
.box {
  background-color: white;
}
.usa {
  display: flex;
  gap: 5px;
  margin-left: 5px !important;
  margin-top: 10px;
  color: white !important;
  cursor: pointer;
}
.nav-link {
  font-size: 12px !important;
  color: white !important;
}
.btn {
  background-color: chocolate !important;
  color: black !important;
}
.lox {
  display: flex;
  gap: 1cm;
  margin-left: 1cm;
}
.box {
  background-color: #f5f5f5;
  padding: 0.8cm;
}
.victory {
  display: flex;
  gap: 5px;
  padding-top: 2cm;
}
.sign {
  background-color: #ffc636;
  width: 6cm;
}
.sign-in {
  text-align: center;
}
.tao {
  padding-top: 2cm;
}
.taoma {
  font-size: 15px;
}
.taoson {
  color: #6b71a0;
}
.sodiq {
  display: flex;
  gap: 10px;
}
.back {
  background-color: #37475a;
  color: white;
  text-align: center;
  padding: 0.5px;
}
.leo {
  margin-top: 6cm;
}
.jare {
  margin-top: -4cm;
}
footer {
  background-color: #232f3e;
  color: white;
  /* font-size: 18px; */
}
.yoo {
  font-size: 15px;
}
.deliver {
  /* margin-left: 20px; */
}
.power {
  display: flex;
  gap: 3cm;
  margin-left: 4cm;
  font-size: 20px;
  padding-top: 80px;
  padding-left: 50px;
}
.var {
  margin-top: 1cm;
}
.musa {
  margin-left: 3cm;
}
.wahab {
  margin-left: 12cm;
  margin-top: -50px;
  padding-bottom: 22px;
}
.malik {
  align-items: center;
}

@media (max-width: 390px) {
  .carousel-inner {
    display: block;
    padding: 20px 2%;
  }
  .win {
    display: inline-block;
    padding: -2px 2%;
    padding-left: 20px;
  }
  .wini {
    display: inline-block;
    padding: 30px 5%;
  }
  .game {
    margin-left: 1cm;
  }
  .all {
    padding-left: -2px 2%;
  }
  .lox {
    display: inline-block;
    gap: 2cm;
    padding: 30px 5%;
    padding-left: 20px;
  }
  .seller {
    margin-top: -1cm;
  }
  .victory {
    display: inline-block;
    padding: 30px 5%;
    margin-left: 20px;
    padding-left: 20px;
  }
  .tao {
    margin-left: 1cm;
  }
  .sodiq {
    display: inline-block;
    padding: 30px 5%;
    margin-left: 20px;
  }
  .power {
    display: inline-block;
    padding: 30px 5%;
  }
  .wahab {
    display: inline-block;
    margin-left: 3cm;
    padding: 30px 5%;
    margin-top: 20px;
  }
  .malik {
    display: inline-block;
    padding: 30px 5%;
  }
}
#preloader {
  background: #000 url(./prelo.gif) no-repeat center;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
}
